mode: user.game
-

# parrot(cluck):
# 	print("cluck")
# 
# parrot(tut):
# 	print("tut")
   
# 
# parrot(palate_click):
# 	print("palate_click")
# 
parrot(put):
    print("put")
    mouse_click(0)
    # close the mouse grid if open
    user.grid_close()
    # End any open drags
    # Touch automatically ends left drags so this is for right drags specifically
    user.mouse_drag_end()
# 
# parrot(gluck):
# 	print("gluck")
# 
# parrot(finger_snap):
# 	print("finger_snap")
# 
parrot(hiss):
 	print("hiss")
    mouse_click(1)
    # close the mouse grid if open
    user.grid_close()
# 
# parrot(ah):
# 	print("ah")
# 
# parrot(oh):
# 	print("oh")
# 
# parrot(ee):
# 	print("ee")
# 
# parrot(ue):
# 	print("ue")
# 
# parrot(ae):
# 	print("ae")
# 
# parrot(horse):
# 	print("horse")
# 
# parrot(whistle):
# 	print("whistle")
# 
# parrot(chopper):
# 	print("chopper")
# 
# parrot(hurr):
# 	print("hurr")
# 
# parrot(hmm):
# 	print("hmm")
# 
# parrot(oo):
# 	print("oo")
# 
# parrot(lll):
# 	print("lll")
# 
# parrot(yee):
# 	print("yee")
# 
# parrot(uh):
# 	print("uh")
# 
parrot(fff):
 	print("fff")
    user.mouse_drag(0)
    # close the mouse grid
    user.grid_close()
# 
# parrot(buzz):
# 	print("buzz")
# 
# parrot(generator):
# 	print("generator")
# 

parrot(shush):
 	print("shush")
    user.mouse_drag(1)
    # close the mouse grid
    user.grid_close()
# 
# parrot(x):
# 	print("x")
# 